<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</head>

<script>
    window.onload = () => {
    submitButtonU.onclick = () => {
        alert('表單提交成功');
    }
    }

</script>

<body>

<!-- 導覽列 -->
<nav class="sticky-top navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <img style="width: 180px;" class="navbar-brand" src="../_image/LOGO.png" alt="">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
        <div class="navbar-nav flex-grow-1">
          <!-- 首頁 -->
          <a class="nav-link" href="./home.html"> 關於我們 </a>
          <a class="nav-link" href="./rooms.html"> 房型介紹 </a>
          <a class="nav-link" href="./QA.html"> Q & A </a>
          <!-- <a class="nav-link" href="./Content.html"> 聯絡我們 </a> -->
        </div>
        <a href="./form.html">
        <button type="button" class="btn btn-outline-warning">預約服務</button>
        </a>
        </div>
    </div>
  </nav>

<!-- 預約表單 -->
<div class="container px-5 my-5">
  <form id="contactForm" data-sb-form-api-token="API_TOKEN">
      <div class="mb-3">
          <label class="form-label" for="email">電子郵件 | Email</label>
          <input class="form-control" id="email" type="email" placeholder="Email" data-sb-validations="required,email" />
          <div class="invalid-feedback" data-sb-feedback="email:required">此項目為必填項目 | Email is required.</div>
          <!-- <div class="invalid-feedback" data-sb-feedback="email:email">Email Email is not valid.</div> -->
      </div>
      <div class="mb-3">
          <label class="form-label" for="ownerName">主人姓名 | Owner name</label>
          <input class="form-control" id="ownerName" type="text" placeholder="Owner name" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="ownerName:required">此項目為必填項目 | Owner name is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label" for="contactPhoneNumber">聯絡電話 | Contact phone number</label>
          <input class="form-control" id="contactPhoneNumber" type="tel" placeholder="Contact phone number" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="contactPhoneNumber:required">此項目為必填項目 | Contact phone number is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label d-block">預定房型 | Rooms</label>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="RoomsA" type="radio" name="rooms" data-sb-validations="required" />
              <label class="form-check-label" for="RoomsA">奢華房 $2,600/日</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="RoomsB" type="radio" name="rooms" data-sb-validations="required" />
              <label class="form-check-label" for="RoomsB">高級房 $1,800/日</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="RoomsC" type="radio" name="rooms" data-sb-validations="required" />
              <label class="form-check-label" for="RoomsC">經濟房 $800/日</label>
          </div>
          <div class="invalid-feedback" data-sb-feedback="rooms:required">請至少選擇一個房型 | One option is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label" for="howManyCatsAreStayingForThisReservation">入住貓數 | How many cats are staying for this reservation?</label>
          <select class="form-select" id="howManyCatsAreStayingForThisReservation" aria-label="How many cats are staying for this reservation?">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
          </select>
      </div>
      <div class="mb-3">
          <label class="form-label" for="estimatedCheckInTime">預計入住時間 | Estimated check-in time</label>
          <input class="form-control" id="estimatedCheckInTime" type="datetime-local" placeholder="Estimated check-in time" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="estimatedCheckInTime:required">此項目為必填項目 | Estimated check-in time is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label" for="estimatedCheckOutTime">預計退房時間 | Estimated check-out time</label>
          <input class="form-control" id="estimatedCheckOutTime" type="datetime-local" placeholder="Estimated check-out time" data-sb-validations="required" />
          <div class="invalid-feedback" data-sb-feedback="estimatedCheckOutTime:required">此項目為必填項目 | Estimated check-out time is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label d-block">貓咪結紮狀態 | Cat neutered status?</label>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="yes" type="radio" name="catNeuteredStatus" data-sb-validations="required" />
              <label class="form-check-label" for="yes">已結紮 | Yes</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="PartialCat" type="radio" name="catNeuteredStatus" data-sb-validations="required" />
              <label class="form-check-label" for="PartialCat">部分貓結紮 | Partial cat neutering</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="no" type="radio" name="catNeuteredStatus" data-sb-validations="required" />
              <label class="form-check-label" for="no">未結紮 | No</label>
          </div>
          <div class="invalid-feedback" data-sb-feedback="catNeuteredStatus:required">此項目為必填項目 | One option is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label d-block">是否有貓懷孕 | Is your cat pregnant?</label>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="PregnantYes" type="radio" name="isYourCatPregnant" data-sb-validations="required" />
              <label class="form-check-label" for="PregnantYes">是 | Yes</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="PregnantNo" type="radio" name="isYourCatPregnant" data-sb-validations="required" />
              <label class="form-check-label" for="PregnantNo">否 | No</label>
          </div>
          <div class="invalid-feedback" data-sb-feedback="isYourCatPregnant:required">此項目為必填項目 | One option is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label d-block">是否有用藥需求 | Is your cat currently under any medication?</label>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="Drugyes" type="radio" name="isYourCatCurrentlyUnderAnyMedication" data-sb-validations="required" />
              <label class="form-check-label" for="Drugyes">是 | Yes</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="Drugno" type="radio" name="isYourCatCurrentlyUnderAnyMedication" data-sb-validations="required" />
              <label class="form-check-label" for="Drugno">否 | No</label>
          </div>
          <div class="invalid-feedback" data-sb-feedback="isYourCatCurrentlyUnderAnyMedication:required">One option is required.</div>
      </div>
      <div class="mb-3">
          <label class="form-label" for="remarks">其它補充事項 | Remarks</label>
          <textarea class="form-control" id="remarks" type="text" placeholder="請填寫任何想讓闆闆了解的內容..." style="height: 10rem;" data-sb-validations="required"></textarea>
      </div>
      <div class="mb-3">
          <label class="form-label d-block">此表單僅供線上預約使用，不代表已成功訂房，訂房結果須以門市人員回覆為準 |
            This form is only for online reservation, this does not meant the booking is complete.we will contact you within 24 hour to confirm the reservation.</label>
          <div class="form-check form-check-inline">
              <input class="form-check-input" id="iAgree" type="radio" name="reservation" data-sb-validations="required" />
              <label class="form-check-label" for="iAgree">我同意 | I agree.</label>
          </div>
          <div class="invalid-feedback" data-sb-feedback="reservation:required">務必閱讀後點選同意 | Please click to agree after reading.</div>
      </div>
      <div class="d-none" id="submitSuccessMessage">
          <div class="text-center mb-3">
              <div class="fw-bolder">Form submission successful!</div>
              <p>To activate this form, sign up at</p>
              <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
          </div>
      </div>
      <div class="d-none" id="submitErrorMessage">
          <div class="text-center text-danger mb-3">Error sending message!</div>
      </div>
      <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-dark" id="submitButtonU" type="submit" name="buttonU"  value="Submit">提交</button>
          <button class="btn btn-info" id="resetButton" type="reset" name="buttonC" value="Reset">清除</button>
      </div>
  </form>
</div>

    
</body>

</html>